# default settings
server.port=8081
server.servlet.context-path=/
server.error.include-exception=false
server.error.include-stacktrace=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Shuo?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jackson.default-property-inclusion=non_null
debug=false
spring.web.resources.static-locations=classpath:/static/,classpath:/static/js/
# custom
shuo.jwt.secret=changeme
